<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test_shortcut"
        android:icon="@drawable/ic_test"
        android:title="@string/test_button"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save_shortcut"
        android:icon="@drawable/ic_save"
        android:title="@string/save_button"
        app:showAsAction="ifRoom"/>

</menu>
