# HTTP-Shortcuts

./: .gitignore  CHANGELOG.md  LICENCE  README.md
HTTPShortcuts/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  changelog_template.html  documentation_template.html  gradle.properties  settings.gradle  settings.gradle.kts
HTTPShortcuts/app/: build.gradle  build.gradle.kts  proguard-rules.pro
HTTPShortcuts/app/src/debug/res/drawable/: ic_launcher_foreground.xml
HTTPShortcuts/app/src/main/: AndroidManifest.xml
HTTPShortcuts/app/src/main/assets/: acknowledgments.html  changelog.html  icons_index.json  icons_keywords
HTTPShortcuts/app/src/main/assets/docs/: advanced.html  categories.html  directories.html  documentation.html  execution-flow.html  faq.html  import-export.html  introduction.html  permissions.html  privacy-policy.html  scripting.html  shortcuts.html  style.css  variables.html
HTTPShortcuts/app/src/main/assets/highlight/: highlight.pack.js  style-override.css
HTTPShortcuts/app/src/main/java/kotterknife/: Kotterknife.kt
HTTPShortcuts/app/src/main/java/rx/: Observable.java
HTTPShortcuts/app/src/main/kotlin/kotterknife/: Kotterknife.kt  KotterknifeForFragments.kt
HTTPShortcuts/app/src/main/play/: contact-email.txt  contact-website.txt
HTTPShortcuts/app/src/main/res/drawable/: bitsies_add.xml  bitsies_alarm.xml  bitsies_announcement.xml  bitsies_application.xml  bitsies_archive.xml  bitsies_attach.xml  bitsies_auction.xml  bitsies_bank.xml  bitsies_basketball.xml  bitsies_batterydead.xml  bitsies_batteryfull.xml  bitsies_batteryhalf.xml  bitsies_batterylow.xml  bitsies_bin.xml  bitsies_boat.xml  bitsies_book.xml  bitsies_bookmark.xml  bitsies_brush.xml  bitsies_bus.xml  bitsies_calendar.xml  bitsies_camera.xml  bitsies_cancel.xml  bitsies_car.xml  bitsies_cargo.xml  bitsies_cassette.xml  bitsies_character.xml  bitsies_chartbar.xml  bitsies_chartpie.xml  bitsies_city.xml  bitsies_clipboard.xml  bitsies_clock.xml  bitsies_cloud.xml  bitsies_computer.xml  bitsies_controls.xml  bitsies_copy.xml  bitsies_couch.xml  bitsies_crown.xml  bitsies_cup.xml  bitsies_cut.xml  bitsies_dashboard.xml  (+625 more)
HTTPShortcuts/app/src/main/res/layout/: action_editor_extract_body.xml  action_editor_extract_cookie.xml  action_editor_extract_header.xml  action_editor_extract_status_code.xml  action_editor_rename_shortcut.xml  action_editor_set_variable.xml  action_editor_show_dialog.xml  action_editor_show_toast.xml  action_editor_trigger_shortcut.xml  action_editor_vibrate.xml  action_list.xml  activity_about.xml  activity_acknowledgments.xml  activity_advanced_settings.xml  activity_authentication.xml  activity_basic_request_settings.xml  activity_categories.xml  activity_category_editor.xml  activity_code_snippet_picker.xml  activity_contact.xml  activity_curl_import.xml  activity_display_response_image.xml  activity_display_response_plain.xml  activity_display_response_syntax_highlighting.xml  activity_display_response_webview.xml  activity_display_response_webview_with_details.xml  activity_documentation.xml  activity_editor.xml  activity_execute.xml  activity_execute_loading.xml  activity_execution_settings.xml  activity_global_scripting.xml  activity_history.xml  activity_icon_picker.xml  activity_import_export.xml  activity_licenses.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_misc_settings.xml  (+77 more)
HTTPShortcuts/app/src/main/res/menu/: category_editor_activity_menu.xml  code_snippet_picker_activity_menu.xml  contact_activity_menu.xml  curl_import_activity_menu.xml  display_response_activity_menu.xml  documentation_menu.xml  editor_activity_menu.xml  global_scripting_activity_menu.xml  history_activity_menu.xml  icon_picker_menu.xml  list_activity_menu.xml  locked_main_activity_menu.xml  main_activity_menu.xml  remote_edit_activity_menu.xml  scripting_activity_menu.xml  translate_activity_menu.xml  variable_editor_activity_menu.xml  variables_activity_menu.xml  widget_settings_activity_menu.xml
HTTPShortcuts/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
HTTPShortcuts/app/src/main/res/raw/: keep.xml
HTTPShortcuts/app/src/main/res/values-ar/: strings.xml
HTTPShortcuts/app/src/main/res/values-ca/: strings.xml
HTTPShortcuts/app/src/main/res/values-ca-rES/: strings.xml
HTTPShortcuts/app/src/main/res/values-cs/: strings.xml
HTTPShortcuts/app/src/main/res/values-de/: strings-untranslated.xml  strings.xml
HTTPShortcuts/app/src/main/res/values-de-rCH/: strings.xml
HTTPShortcuts/app/src/main/res/values-el/: strings.xml
HTTPShortcuts/app/src/main/res/values-en-rGB/: strings.xml
HTTPShortcuts/app/src/main/res/values-es/: strings.xml
HTTPShortcuts/app/src/main/res/values-es-rMX/: strings.xml
HTTPShortcuts/app/src/main/res/values-fa/: strings.xml
HTTPShortcuts/app/src/main/res/values-fr/: strings.xml
HTTPShortcuts/app/src/main/res/values-he/: strings.xml
HTTPShortcuts/app/src/main/res/values-hu/: strings.xml
HTTPShortcuts/app/src/main/res/values-in/: strings.xml
HTTPShortcuts/app/src/main/res/values-it/: strings.xml
HTTPShortcuts/app/src/main/res/values-iw/: strings.xml
HTTPShortcuts/app/src/main/res/values-ja/: strings.xml
HTTPShortcuts/curl_command/: build.gradle  build.gradle.kts
HTTPShortcuts/favicon_grabber/: build.gradle.kts
HTTPShortcuts/framework/: build.gradle.kts
HTTPShortcuts/gradle/: libs.versions.toml
HTTPShortcuts/gradle/wrapper/: gradle-wrapper.properties
HTTPShortcuts/res/layout/: activity_editor.xml  activity_execute.xml  activity_list.xml  changelog_dialog.xml  custom_header_item.xml  dialog_edit_custom_header.xml  dialog_edit_post_parameter.xml  dialog_icon_selector.xml  list_item.xml  post_parameter_item.xml
HTTPShortcuts/res/menu/: editor_activity_menu.xml  list_activity_menu.xml
HTTPShortcuts/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
HTTPShortcuts/res/values-de/: strings.xml
HTTPShortcuts/res/xml/: preferences.xml
HTTPShortcuts/src/net/dinglisch/ipack/: IpackKeys.java
(+1882 files in other folders)
