<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditorActivity">

    <include layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:context=".activities.EditorActivity">

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_appearance"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/icon_container"
                    android:layout_toStartOf="@+id/icon_container"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_shortcut_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            android:inputType="text"
                            android:maxLength="40"
                            android:maxLines="1">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="?selectableItemBackgroundBorderless">

                    <ch.rmy.android.http_shortcuts.icons.IconView
                        android:id="@+id/input_icon"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/icon_description"
                        android:src="@drawable/ic_launcher"/>

                </FrameLayout>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_description"
                    android:inputType="textNoSuggestions"
                    android:maxLength="200"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/input_launcher_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_launcher_shortcut"/>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_basic_request"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_execution_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/label_execution_type"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/label_method"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/variable_button_url"
                    android:layout_toStartOf="@+id/variable_button_url">

                    <ch.rmy.android.http_shortcuts.variables.VariableEditText
                        android:id="@+id/input_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_url"
                        android:inputType="textNoSuggestions|textUri|textMultiLine"
                        android:maxLines="8"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ch.rmy.android.http_shortcuts.variables.VariableButton
                    android:id="@+id/variable_button_url"
                    style="@style/VariableButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/app_execution_only_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SubHeader"
                    android:text="@string/section_authentication"/>

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/input_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/label_authentication_method"/>

                <LinearLayout
                    android:id="@+id/authentication_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/variable_button_username"
                            android:layout_toStartOf="@+id/variable_button_username">

                            <ch.rmy.android.http_shortcuts.variables.VariableEditText
                                android:id="@+id/input_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/label_username"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ch.rmy.android.http_shortcuts.variables.VariableButton
                            android:id="@+id/variable_button_username"
                            style="@style/VariableButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/variable_button_password"
                            android:layout_toStartOf="@+id/variable_button_password">

                            <ch.rmy.android.http_shortcuts.variables.VariableEditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/variable_button_password"
                                android:layout_toStartOf="@+id/variable_button_password"
                                android:ems="10"
                                android:hint="@string/label_password"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ch.rmy.android.http_shortcuts.variables.VariableButton
                            android:id="@+id/variable_button_password"
                            style="@style/VariableButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/SubHeader"
                    android:text="@string/section_request_headers"/>

                <ch.rmy.android.http_shortcuts.key_value_pairs.KeyValueList
                    android:id="@+id/custom_headers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/section_request_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubHeader"
                        android:text="@string/section_request_body"/>

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/input_request_body_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelText="@string/label_request_body_type"/>

                    <LinearLayout
                        android:id="@+id/request_parameters_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_post_params"
                            style="@style/Label"
                            android:text="@string/label_post_params"/>

                        <ch.rmy.android.http_shortcuts.key_value_pairs.KeyValueList
                            android:id="@+id/post_parameter_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/request_body_custom_content_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/input_content_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_content_type"
                                android:inputType="text"
                                android:maxLines="1">

                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/variable_button_custom_body"
                                android:layout_toStartOf="@+id/variable_button_custom_body">

                                <ch.rmy.android.http_shortcuts.variables.VariableEditText
                                    android:id="@+id/input_custom_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/label_custom_body"
                                    android:inputType="textMultiLine|textNoSuggestions"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <ch.rmy.android.http_shortcuts.variables.VariableButton
                                android:id="@+id/variable_button_custom_body"
                                style="@style/VariableButton"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    style="@style/SubHeader"
                    android:text="@string/section_response"/>

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/input_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/label_feedback"/>

            </LinearLayout>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_actions"/>

            <ch.rmy.android.http_shortcuts.actions.ActionsView
                android:id="@+id/before_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/app_execution_only_options_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ch.rmy.android.http_shortcuts.actions.ActionsView
                    android:id="@+id/success_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ch.rmy.android.http_shortcuts.actions.ActionsView
                    android:id="@+id/failure_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SubHeader"
                    android:text="@string/section_advanced_settings"/>

                <TextView
                    android:id="@+id/label_confirmation"
                    style="@style/Label"
                    android:text="@string/label_execution_confirmation"/>

                <CheckBox
                    android:id="@+id/input_require_execution_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_require_execution_confirmation"/>

                <TextView
                    android:id="@+id/label_certificates"
                    style="@style/Label"
                    android:text="@string/label_certificates"/>

                <CheckBox
                    android:id="@+id/input_accept_all_certificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_accept_all_certificates"/>

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/input_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/label_timeout"/>

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/input_delay_execution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/label_delay_execution"/>

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/input_retry_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/label_retry_policy"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>