<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ch.rmy.android.framework.ui.views.LabelledSpinner
                android:id="@+id/input_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_method" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_url"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_url" />

                <ch.rmy.android.http_shortcuts.variables.VariableEditText
                    android:id="@+id/input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_url"
                    android:inputType="textNoSuggestions|textUri|textMultiLine"
                    android:maxLines="12"
                    android:paddingRight="@dimen/variable_button_spacing" />

                <ch.rmy.android.http_shortcuts.variables.VariableButton
                    android:id="@+id/variable_button_url"
                    style="@style/VariableButton"
                    android:layout_below="@+id/label_url"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label_browser_package_name"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/label_browser_package_name" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_browser_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_browser_package_name"
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>