<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExecuteActivity">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.chen0040.androidcodeview.SourceCodeView
            android:id="@+id/formatted_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/response_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/response_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:textIsSelectable="true"/>

        </android.support.v4.widget.NestedScrollView>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:cpb_color="@color/colorPrimary"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.5"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>