<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ch.rmy.android.http_shortcuts.views.LabelledSpinner
                android:id="@+id/input_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:labelText="@string/label_feedback" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_code_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:hint="@string/label_post_request_success_script"
                    android:minLines="6"
                    android:textSize="@dimen/js_font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_add_code_snippet_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add_code_snippet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/input_code_failure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:hint="@string/label_post_request_failure_script"
                    android:minLines="6"
                    android:textSize="@dimen/js_font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_add_code_snippet_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add_code_snippet" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>