<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/variable_button_toast_message"
        android:layout_toStartOf="@+id/variable_button_toast_message">

        <ch.rmy.android.http_shortcuts.variables.VariableEditText
            android:id="@+id/toast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/action_type_toast_edit_label_message"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:maxLines="6"/>
    </android.support.design.widget.TextInputLayout>

    <ch.rmy.android.http_shortcuts.variables.VariableButton
        android:id="@+id/variable_button_toast_message"
        style="@style/VariableButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>