<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HelpDescription"
        android:text="@string/action_type_set_variable_help_text"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/variable_button_new_value"
            android:layout_toStartOf="@+id/variable_button_new_value">

            <ch.rmy.android.http_shortcuts.variables.VariableEditText
                android:id="@+id/input_new_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_type_set_variable_label_new_value"
                android:inputType="text"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <ch.rmy.android.http_shortcuts.variables.VariableButton
            android:id="@+id/variable_button_new_value"
            style="@style/VariableButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/variable_button_target_variable"
            android:layout_toStartOf="@+id/variable_button_target_variable"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:text="@string/action_type_target_variable"/>

            <TextView
                android:id="@+id/target_variable"
                style="@style/ReadOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ch.rmy.android.http_shortcuts.variables.ConstantVariableButton
            android:id="@+id/variable_button_target_variable"
            style="@style/VariableButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>