<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.variables.editor.VariableEditorActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_basic_variable_settings" />

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_variable_name" />

            <EditText
                android:id="@+id/input_variable_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/dialog_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_variable_title" />

                <EditText
                    android:id="@+id/input_variable_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_variable_text" />

                <EditText
                    android:id="@+id/input_variable_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="200"
                    android:maxLines="3" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/variable_type_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_advanced_settings" />

            <CheckBox
                android:id="@+id/input_url_encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_url_encode" />

            <TextView
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_url_encode_instructions" />

            <CheckBox
                android:id="@+id/input_json_encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_json_encode" />

            <TextView
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_json_encode_instructions" />

            <CheckBox
                android:id="@+id/input_allow_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_allow_share_into" />

            <TextView
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_allow_share_instructions" />

            <ch.rmy.android.framework.ui.views.LabelledSpinner
                android:id="@+id/input_share_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/label_share_support" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>