<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            style="@style/Label"
            android:text="@string/action_type_trigger_shortcut_label_shortcut_name"/>

        <TextView
            android:id="@+id/shortcut_name"
            style="@style/ReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>