<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ch.rmy.android.http_shortcuts.views.LabelledSpinner
            android:id="@+id/input_request_body_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:labelText="@string/label_request_body_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parameter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input_request_body_type" />

        <LinearLayout
            android:id="@+id/container_input_content_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_request_body_type"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_content_type" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_content_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_input_body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_input_content_type">

            <TextView
                android:id="@+id/label_body_content"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/label_custom_body" />

            <ch.rmy.android.http_shortcuts.variables.VariableEditText
                android:id="@+id/input_body_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_body_content"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingLeft="16dp"
                android:paddingRight="@dimen/variable_button_spacing" />

            <ch.rmy.android.http_shortcuts.variables.VariableButton
                android:id="@+id/variable_button_body_content"
                style="@style/VariableButton"
                android:layout_below="@+id/label_body_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_create" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>