<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VariableEditorActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_basic_variable_settings"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_variable_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_variable_key"
                    android:maxLength="20"
                    android:maxLines="1">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_variable_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_variable_type"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_variable_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_variable_title"
                    android:maxLength="20"
                    android:maxLines="1">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:id="@+id/variable_type_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_advanced_settings"/>

            <CheckBox
                android:id="@+id/input_url_encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_url_encode"/>

            <CheckBox
                android:id="@+id/input_json_encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_json_encode"/>

            <CheckBox
                android:id="@+id/input_allow_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_allow_share_into"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>