<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp">

                <ch.rmy.android.http_shortcuts.icons.IconView
                    android:id="@+id/input_icon"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:contentDescription="@string/icon_description"
                    android:src="@drawable/ic_launcher" />

            </FrameLayout>

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/label_name" />

            <EditText
                android:id="@+id/input_shortcut_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1" />

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/label_description" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:maxLength="200" />

            <include layout="@layout/divider_line" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_basic_request_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/section_basic_request" />

            <include layout="@layout/divider_line" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/section_request_headers" />

            <include
                android:id="@+id/divider_below_headers"
                layout="@layout/divider_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_request_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/section_request_body" />

            <include
                android:id="@+id/divider_below_request_body"
                layout="@layout/divider_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/section_authentication" />

            <include
                android:id="@+id/divider_below_authentication"
                layout="@layout/divider_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_pre_request_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_actions_pre_request"
                app:subtitle="@string/label_actions_pre_request_subtitle" />

            <include layout="@layout/divider_line" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_post_request_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_actions_post_request"
                app:subtitle="@string/label_actions_post_request_subtitle" />

            <include
                android:id="@+id/divider_below_post_request_actions"
                layout="@layout/divider_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_misc_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_misc_settings"
                app:subtitle="@string/label_misc_settings_subtitle" />

            <include layout="@layout/divider_line" />

            <ch.rmy.android.http_shortcuts.views.PanelButton
                android:id="@+id/button_advanced_technical_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_advanced_technical_settings"
                app:subtitle="@string/label_advanced_technical_settings_subtitle" />

            <include layout="@layout/divider_line" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>