<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HelpDescription"
        android:text="@string/action_type_extract_body_help_text"/>

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/input_extraction_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/action_type_extract_body_label_options"/>

    <LinearLayout
        android:id="@+id/container_substring_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/HelpDescription"
            android:layout_marginBottom="6dp"
            android:text="@string/action_type_extract_body_help_text_substring_option"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_substring_start_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_type_extract_body_label_substring_start_index"
                android:inputType="numberSigned"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_substring_end_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_type_extract_body_label_substring_end_index"
                android:inputType="numberSigned"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_parse_json_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/HelpDescription"
            android:layout_marginBottom="6dp"
            android:text="@string/action_type_extract_body_help_text_json_option"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_json_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_type_extract_body_label_json_path"
                android:inputType="textNoSuggestions"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/variable_button_target_variable"
            android:layout_toStartOf="@+id/variable_button_target_variable"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:text="@string/action_type_target_variable"/>

            <TextView
                android:id="@+id/target_variable"
                style="@style/ReadOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ch.rmy.android.http_shortcuts.variables.ConstantVariableButton
            android:id="@+id/variable_button_target_variable"
            style="@style/VariableButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>