<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditorActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:context=".activities.EditorActivity">

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_appearance"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/input_icon"
                    android:layout_toStartOf="@+id/input_icon"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_shortcut_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            android:inputType="text"
                            android:maxLength="40"
                            android:maxLines="1">

                        </EditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <ch.rmy.android.http_shortcuts.icons.IconView
                    android:id="@+id/input_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/icon_description"
                    android:src="@drawable/ic_launcher"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_description"
                    android:inputType="textNoSuggestions"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/input_launcher_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_launcher_shortcut"/>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_basic_request"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_method"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_url"
                    android:inputType="textNoSuggestions|textUri"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_authentication"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_authentication_method"/>

            <LinearLayout
                android:id="@+id/authentication_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_username"
                        android:inputType="textNoSuggestions"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_password"
                        android:inputType="textNoSuggestions"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_request_headers"/>

            <ch.rmy.android.http_shortcuts.key_value_pairs.KeyValueList
                android:id="@+id/custom_headers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/section_request_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SubHeader"
                    android:text="@string/section_request_body"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_post_params"
                        style="@style/Label"
                        android:text="@string/label_post_params"/>

                    <ch.rmy.android.http_shortcuts.key_value_pairs.KeyValueList
                        android:id="@+id/post_parameter_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_custom_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_custom_body"
                        android:inputType="textMultiLine|textNoSuggestions"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_response"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_feedback"/>

            <TextView
                style="@style/SubHeader"
                android:text="@string/section_advanced_settings"/>

            <TextView
                android:id="@+id/label_certificates"
                style="@style/Label"
                android:text="@string/label_certificates"/>

            <CheckBox
                android:id="@+id/input_accept_all_certificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_accept_all_certificates"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_timeout"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_retry_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="@string/label_retry_policy"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>