<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_remote_edit_device_id" />

            <TextView
                android:id="@+id/remote_edit_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textarea_background"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/remote_edit_password"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_remote_edit_password" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="200" />

            <Button
                android:id="@+id/button_remote_edit_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_remote_edit_upload" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/instructions_remote_edit"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/instructions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="17sp" />

            <Button
                android:id="@+id/button_remote_edit_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_remote_edit_download" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>