<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_spinner"
            android:layout_width="48dp"
            android:layout_centerInParent="true"
            android:layout_height="48dp"
            android:indeterminate="true"
            app:cpb_color="@color/colorPrimary"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.5"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>