<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <WebView
        android:id="@+id/changelog_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_above="@+id/checkbox_show_at_startup">
    </WebView>

    <CheckBox
        android:id="@+id/checkbox_show_at_startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/changelog_checkbox_show_at_startup"/>

</RelativeLayout>
