<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_selector_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="50dp"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:numColumns="auto_fit"
    android:padding="5dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="5dp" />
