<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/warning_icon_or_name_change"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkbox_do_not_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_checkbox_do_not_show_again"/>

</LinearLayout>