<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_select_label" />

    <EditText
        android:id="@+id/select_option_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1">

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_select_option_value"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_select_value" />

        <ch.rmy.android.http_shortcuts.variables.VariableEditText
            android:id="@+id/select_option_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_select_option_value"
            android:inputType="text"
            android:maxLines="1"
            android:paddingRight="@dimen/variable_button_spacing" />

        <ch.rmy.android.http_shortcuts.variables.VariableButton
            android:id="@+id/variable_button_value"
            style="@style/VariableButton"
            android:layout_below="@+id/label_select_option_value"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>