<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/select_option_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_select_label"
            android:inputType="text"
            android:singleLine="true">

            <requestFocus/>
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/select_option_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_select_value"
            android:inputType="text"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>