<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/settings_title_import">

        <Preference
            app:icon="@drawable/ic_import"
            app:key="import_from_file"
            app:title="@string/settings_import_from_file" />

        <Preference
            app:icon="@drawable/ic_download"
            app:key="import_from_url"
            app:title="@string/settings_import_from_url" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_export">

        <Preference
            app:icon="@drawable/ic_export"
            app:key="export"
            app:title="@string/settings_export" />

        <CheckBoxPreference
            app:key="use_legacy_export_format"
            app:persistent="true"
            app:summary="@string/settings_use_legacy_export_format_summary"
            app:title="@string/settings_use_legacy_export_format" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_remote_edit">

        <Preference
            app:icon="@drawable/ic_remote_edit"
            app:key="remote_edit"
            app:title="@string/settings_remote_edit" />

    </PreferenceCategory>

</PreferenceScreen>