<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/settings_title_basic">

        <ListPreference
            app:defaultValue="run"
            app:entries="@array/click_behaviors"
            app:entryValues="@array/click_behaviors_values"
            app:icon="@drawable/settings_click"
            app:key="click_behavior"
            app:persistent="true"
            app:title="@string/settings_click_behavior"/>

        <ListPreference
            app:defaultValue="blue"
            app:entries="@array/themes"
            app:entryValues="@array/themes_values"
            app:icon="@drawable/ic_theme"
            app:key="theme"
            app:persistent="true"
            app:title="@string/settings_theme"/>

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/dark_theme_options"
            app:entryValues="@array/dark_theme_options_values"
            app:icon="@drawable/ic_dark_theme"
            app:key="dark_theme"
            app:persistent="true"
            app:title="@string/settings_dark_theme"/>

        <Preference
            app:icon="@drawable/ic_lock_black"
            app:key="lock_settings"
            app:summary="@string/settings_lock_app_summary"
            app:title="@string/settings_lock_app_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_title_import_export">

        <Preference
            app:icon="@drawable/settings_import"
            app:key="import"
            app:title="@string/settings_import"/>
        <Preference
            app:icon="@drawable/settings_export"
            app:key="export"
            app:title="@string/settings_export"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_title_privacy">

        <Preference
            app:icon="@drawable/file_document"
            app:key="privacy_policy"
            app:summary="@string/settings_privacy_policy_summary"
            app:title="@string/settings_privacy_policy"/>

        <ListPreference
            app:defaultValue="true"
            app:entries="@array/crash_reporting"
            app:entryValues="@array/crash_reporting_values"
            app:icon="@drawable/bug"
            app:key="crash_reporting"
            app:persistent="true"
            app:title="@string/settings_crash_reporting"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_about">

        <Preference
            app:icon="@drawable/ic_version"
            app:key="changelog"
            app:title="@string/settings_changelog"/>
        <Preference
            app:icon="@drawable/ic_email_outline"
            app:key="mail"
            app:summary="@string/settings_mail_summary"
            app:title="@string/settings_mail"/>
        <Preference
            app:icon="@drawable/ic_faq"
            app:key="faq"
            app:summary="@string/settings_faq_summary"
            app:title="@string/settings_faq"/>
        <Preference
            app:icon="@drawable/ic_google_play"
            app:key="play_store"
            app:summary="@string/settings_play_store_summary"
            app:title="@string/settings_play_store"/>
        <Preference
            app:icon="@drawable/ic_github_circle"
            app:key="github"
            app:summary="@string/settings_github_summary"
            app:title="@string/settings_github"/>
        <Preference
            app:icon="@drawable/ic_translate"
            app:key="translate"
            app:summary="@string/settings_help_translate_summary"
            app:title="@string/settings_help_translate"/>
        <Preference
            app:icon="@drawable/ic_licenses"
            app:key="licenses"
            app:summary="@string/settings_licenses_summary"
            app:title="@string/settings_licenses"/>

    </PreferenceCategory>

</PreferenceScreen>