<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/settings_title_basic">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/language_options"
            app:entryValues="@array/language_values"
            app:icon="@drawable/ic_language"
            app:key="language"
            app:persistent="true"
            app:title="@string/settings_language" />

        <ListPreference
            app:defaultValue="blue"
            app:entries="@array/themes"
            app:entryValues="@array/themes_values"
            app:icon="@drawable/ic_theme"
            app:key="theme"
            app:persistent="true"
            app:title="@string/settings_theme" />

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/dark_theme_options"
            app:entryValues="@array/dark_theme_options_values"
            app:icon="@drawable/ic_dark_theme"
            app:key="dark_theme"
            app:persistent="true"
            app:title="@string/settings_dark_theme" />

        <ListPreference
            app:defaultValue="run"
            app:entries="@array/click_behaviors"
            app:entryValues="@array/click_behaviors_values"
            app:icon="@drawable/ic_tap"
            app:key="click_behavior"
            app:persistent="true"
            app:title="@string/settings_click_behavior" />

        <Preference
            app:icon="@drawable/ic_lock_black"
            app:key="lock_settings"
            app:summary="@string/settings_lock_app_summary"
            app:title="@string/settings_lock_app_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_scripting">
        <Preference
            app:icon="@drawable/ic_control_flow"
            app:key="global_scripting"
            app:summary="@string/settings_global_scripting_summary"
            app:title="@string/settings_global_scripting" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_privacy" app:key="privacy">

        <ListPreference
            app:defaultValue="true"
            app:entries="@array/crash_reporting"
            app:entryValues="@array/crash_reporting_values"
            app:icon="@drawable/ic_crash_reporting"
            app:key="crash_reporting"
            app:persistent="true"
            app:title="@string/settings_crash_reporting" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_troubleshooting">
        <Preference
            app:icon="@drawable/ic_cookie"
            app:key="clear_cookies"
            app:title="@string/settings_clear_cookies" />

        <Preference
            app:icon="@drawable/ic_overlay"
            app:key="allow_overlay"
            app:summary="@string/settings_allow_overlay_summary"
            app:title="@string/settings_allow_overlay" />

        <SwitchPreference
            app:key="force_foreground"
            app:persistent="true"
            app:summary="@string/settings_force_foreground_summary"
            app:title="@string/settings_force_foreground" />

    </PreferenceCategory>

</PreferenceScreen>