<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_create_shortcut"
          android:icon="@drawable/ic_create"
          android:title="@string/create_shortcut"
          android:showAsAction="always" />
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom" />
</menu>
