buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.realm:realm-gradle-plugin:3.1.3'
    }
}
ext {
    versionName = project['version.major'] + '.' +
            project['version.minor'] + '.' +
            project['version.patch']


    versionCode = (project['version.major'].toInteger() * 1000 * 1000 * 1000) +
            (project['version.minor'].toInteger() * 1000 * 1000) +
            (project['version.patch'].toInteger() * 1000) +
            project['version.build'].toInteger()

    bugsnagAPIKey = System.getenv("BUGSNAG_API_KEY") ?: ''
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
