buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.realm:realm-gradle-plugin:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
ext {
    versionName = project['version.major'] + '.' +
            project['version.minor'] + '.' +
            project['version.patch']


    versionCode = (project['version.major'].toInteger() * 1000 * 1000 * 1000) +
            (project['version.minor'].toInteger() * 1000 * 1000) +
            (project['version.patch'].toInteger() * 1000) +
            project['version.build'].toInteger()

    bugsnagAPIKey = System.getenv("BUGSNAG_API_KEY") ?: ''
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
