buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.realm:realm-gradle-plugin:5.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
ext {
    versionName = project['version.major'] + '.' +
            project['version.minor'] + '.' +
            project['version.patch']


    versionCode = (project['version.major'].toInteger() * 1000 * 1000 * 1000) +
            (project['version.minor'].toInteger() * 1000 * 1000) +
            (project['version.patch'].toInteger() * 1000) +
            project['version.build'].toInteger()

    bugsnagAPIKey = System.getenv('BUGSNAG_API_KEY') ?: ''
    realmEncryptionKey = System.getenv('REALM_ENCRYPTION_KEY') ?: 'ZX06poC7a96dL9,FR_9|Ww<2%]?4Ij(3wR3DmyNj0[{(,8g%jX2{03P45_p`N6|2'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
