org.gradle.jvmargs=-Xmx4000M
kotlin.daemon.jvmargs=-Xmx4000M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
