<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"
         />

</LinearLayout>